{
  "name": "electrician-job-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.5",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-facebook-login": "^4.1.1",
    "react-flatpickr": "^3.10.6",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.7.4",
    "react-loader-spinner": "^4.0.0",
    "react-loading-skeleton": "^2.1.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-select": "^3.1.1",
    "react-select2-wrapper": "^1.0.4-beta6",
    "react-spinners-kit": "^1.9.1",
    "react-toast-notifications": "^2.4.4",
    "styled-components": "^5.3.0",
    "sweetalert": "^2.1.2",
    "typescript": "^4.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy2": "https://django-job.herokuapp.com",
  "proxy": "http://127.0.0.1:8000",
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/react-flatpickr": "^3.8.3",
    "@types/react-helmet": "^6.1.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-select": "^4.0.16",
    "@types/styled-components": "^5.1.10",
    "@types/sweetalert": "^2.0.4"
  }
}
